Program [N,M,P,Q]
{
    clocked finish
    {
        clocked async
        {
            for (i in 0..(N-1))
            {
                for (j in 0..(M-1))
                {
                    S0 (i, j);
                    advance;
                }
            }
        }
        clocked async
        {
            for (x in 0..(P-1))
            {
                for (y in 0..(Q-1))
                {
                    S1 (x,y);
                    advance;
                }
            }
        }
    }
}
